[README for eRuby]

What's eRuby?
=============

  eRuby interprets a Ruby code embedded text file. For example, eRuby
  enables you to embed a Ruby code to a HTML file.


Required environment
====================

  * Ruby version 1.3.3 or later.


Installation
============

  1) Type `./Makefile.RB' to create Makefile.

  2) Type `make' to compile eRuby.

  3) Type `make install' to copy eruby to `bindir'.


Syntax
======

  A Ruby block starts with `<%' and ends with `%>'. eRuby replaces
  the block with its output.

  ex1).
    $ cat foo
    Hello, <% print "World!" %>
    $ eruby foo
    Hello, World!

  If `<%' is followed by `=', eRuby replaces the block with a value
  of the block.

  ex2).
    $ cat bar
    Hello, <%= "World!" %>
    $ eruby bar
    Hello, World!

  If `<%' is followed by `#', the block is ignored as a comment.

  ex3).
    $ cat baz
    Hello,<%# this is
    a comment %> World!
    $ eruby baz
    Hello, World!


Local variables:
mode: indented-text
mode: auto-fill
fill-column: 70
End:
