[eRubyのREADME]

eRubyとは?
==========

  eRubyはRubyのコードが埋めこまれたテキストファイルを解釈実行します。
  たとえば、eRubyを使えば、HTMLにRubyのコードをHTMLファイルに埋めこむ
  ことができます。


要求される環境
==============

  * Ruby version 1.3.3 以降


インストール
============

  1) `./Makefile.RB'とタイプし、Makefileを作成してください。

  2) `make'とタイプし、eRubyをコンパイルしてください。

  3) `make install'とタイプし、erubyを`bindir'にコピーしてください。


文法
====

  eRubyのブロックは`<%'で始まり、`%>'で終ります。eRubyはブロックをその
  ブロックの出力結果に置き換えます。

  例1).
    $ cat foo
    こんにちは、<% print "みなさん!" %>
    $ eruby foo
    こんにちは、みなさん!

  `<%'の次に`='が来る場合、eRubyはブロックをそのブロックを評価した値に
  置き換えます。

  例2).
    $ cat bar
    こんにちは、<%= "みなさん!" %>
    $ eruby bar
    こんにちは、みなさん!

  `<%'の次に`#'が来る場合、ブロックはコメントとして無視されます。

  例3).
    $ cat baz
    こんにちは、<%# これは
    コメント %>みなさん!
    $ eruby baz
    こんにちは、みなさん!


Local variables:
mode: indented-text
mode: auto-fill
fill-column: 70
End:
