=begin

= README for mod_ruby

== What's mod_ruby?

mod_ruby embeds the Ruby interpreter into the Apache web server,
allowing Ruby CGI scripts to be executed natively. These scripts will
start up much faster than without mod_ruby.

== Required environment

* Ruby version 1.6.x or later.
  (Recommends version 1.6.4 or later.)
* Apache version 1.3.3 or later.

== Installation

(1) Type `./configure.rb' to create Makefile.
    (Type `./configure.rb --help' to get a help message.)

(2) Type `make' to compile mod_ruby.

(3) Type `make install' to install files.

(4) Edit `httpd.conf' to make Apache load mod_ruby.

      LoadModule ruby_module `apachelibexec'/mod_ruby.so

(5) Edit `srm.conf' to set `ruby-script' handler.

      AddHandler ruby-script .rb

    or

      Alias /ruby/ /usr/lib/cgi-bin/
      <Location /ruby/>
      SetHandler ruby-script
      Options ExecCGI
      </Location>

(6) Restart Apache.

=end

Local variables:
mode: indented-text
mode: auto-fill
fill-column: 70
End:
