=begin

= mod_rubyのREADME

== mod_rubyとは?

mod_rubyはApacheウェブサーバにRubyインタプリタを組み込み、CGIスクリ
プトをネイティブに起動できるようにします。スクリプトはmod_rubyを利
用しない場合よりも高速に起動します。

== 要求される環境

* Ruby version 1.6.x 以降
  (version 1.6.4 以降推奨)
* Apache version 1.3.3 以降

== インストール

(1) `./configure.rb'とタイプし、Makefileを作成してください。
    (へルプメッセージを得るには`./configure.rb --help'とタイプしてください。)

(2) `make'とタイプし、mod_rubyをコンパイルしてください。

(3) `make install'とタイプし、ファイルをインストールしてください。

(4) examples/httpd.confを参考にhttpd.confを編集してください。

(5) Apacheを再起動してください。

=end

Local variables:
mode: indented-text
mode: auto-fill
fill-column: 70
End:
