[README for mod_ruby]

What's mod_ruby?
================

  mod_ruby embeds the Ruby interpreter into the Apache web server,
  allowing Ruby CGI scripts to be executed natively. These scripts will
  start up much faster than without mod_ruby.


Required environment
====================

  * Ruby version 1.3.1(99/03/11) or later.
  * Apache version 1.3.3 or later.


Installation
============

  1) Type `./Makefile.RB' to create Makefile.

  2) Type `make' to compile mod_ruby.

  3) Type `make install' to copy mod_ruby.so to `apachelibexec'.

  4) Edit `httpd.conf' to make Apache load mod_ruby.

       LoadModule ruby_module `apachelibexec'/mod_ruby.{so|o}

  5) Edit `srm.conf' to set `ruby-script' handler.

       AddHandler ruby-script .rb

  6) Restart Apache.


Local variables:
mode: Auto-Fill
fill-column: 70
End:
