# Note: /usr/local/apache/libexec/mod_ruby.so is just an example.
#       You should specify the correct path to mod_ruby.so.
LoadModule ruby_module /usr/local/apache/libexec/mod_ruby.so

# # If ClearModuleList is used in your httpd.conf, you should use AddModule
# # to activate the ruby module.
# AddModule mod_ruby.c

# If the ruby module is installed, this will be enabled.
<IfModule mod_ruby.c>
  # for Apache::RubyRun
  RubyRequire apache/ruby-run

  # exec files under /ruby as ruby scripts.
  <Location /ruby>
    SetHandler ruby-object
    RubyHandler Apache::RubyRun.instance
    Options ExecCGI 
  </Location>

  # exec *.rbx as ruby scripts.
  <Files *.rbx>
    SetHandler ruby-object
    RubyHandler Apache::RubyRun.instance
  </Files>

  # # for Apache::ERubyRun
  # RubyRequire apache/eruby-run
  #
  # # handle files under /eruby as eRuby files by eruby.
  # <Location /eruby>
  #   SetHandler ruby-object
  #   RubyHandler Apache::ERubyRun.instance
  #   Options ExecCGI 
  # </Location>
  #
  # # handle *.rhtml as eruby files.
  # <Files *.rhtml>
  #   SetHandler ruby-object
  #   RubyHandler Apache::ERubyRun.instance
  # </Files>

  # # for Apache::ERbRun
  # RubyRequire apache/erb-run
  #
  # # handle files under /erb as eRuby files by ERb.
  # <Location /erb>
  #   SetHandler ruby-object
  #   RubyHandler Apache::ERbRun.instance
  #   Options ExecCGI 
  # </Location>

  # # for debug
  # RubyRequire auto-reload
</IfModule>
